{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "rootDirs": ["app", "modules", "config"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/tests/*": ["modules/tests/*"],
      "@/modules/*": ["modules/*"],
      "@/app/*": ["app/*"],
      "@/config/*": ["config/*"]
    }
  },
  "include": ["app", "modules", "config"],
  "exclude": []
}
